<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pushup_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pI-X2-JHg" userLabel="left 2/3">
                                <rect key="frame" x="4" y="44" width="270" height="403"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-fg-ijI" userLabel="weekView">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-Da-OlK">
                                                <rect key="frame" x="0.0" y="38" width="133" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FUt-ym-Exa">
                                                <rect key="frame" x="0.0" y="75.5" width="133" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2ph-Da-OlK" secondAttribute="bottom" multiplier="2" id="0wE-No-n5b"/>
                                            <constraint firstAttribute="bottom" secondItem="FUt-ym-Exa" secondAttribute="bottom" multiplier="1.3" id="E9B-tl-xR3"/>
                                            <constraint firstItem="FUt-ym-Exa" firstAttribute="centerX" secondItem="BHM-fg-ijI" secondAttribute="centerX" id="F9n-Za-Rdr"/>
                                            <constraint firstAttribute="trailing" secondItem="2ph-Da-OlK" secondAttribute="trailing" id="IQi-X7-4cc"/>
                                            <constraint firstAttribute="trailing" secondItem="FUt-ym-Exa" secondAttribute="trailing" id="Pc9-gM-NCx"/>
                                            <constraint firstItem="2ph-Da-OlK" firstAttribute="centerX" secondItem="BHM-fg-ijI" secondAttribute="centerX" id="c1u-rR-h7Y"/>
                                            <constraint firstItem="2ph-Da-OlK" firstAttribute="leading" secondItem="BHM-fg-ijI" secondAttribute="leading" id="tM9-P3-ixh"/>
                                            <constraint firstItem="FUt-ym-Exa" firstAttribute="leading" secondItem="BHM-fg-ijI" secondAttribute="leading" id="wZO-Nv-aKw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR3-vN-toB" userLabel="monthView">
                                        <rect key="frame" x="137" y="0.0" width="133" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKO-hv-9By">
                                                <rect key="frame" x="0.0" y="38" width="133" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TIu-Dw-PTy">
                                                <rect key="frame" x="0.0" y="75.5" width="133" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YKO-hv-9By" secondAttribute="bottom" multiplier="2" id="6xT-ue-VBL"/>
                                            <constraint firstItem="YKO-hv-9By" firstAttribute="centerX" secondItem="XR3-vN-toB" secondAttribute="centerX" id="Bfe-k5-Qn6"/>
                                            <constraint firstItem="YKO-hv-9By" firstAttribute="leading" secondItem="XR3-vN-toB" secondAttribute="leading" id="J87-Ee-thF"/>
                                            <constraint firstItem="TIu-Dw-PTy" firstAttribute="centerX" secondItem="XR3-vN-toB" secondAttribute="centerX" id="PVS-Nl-WPO"/>
                                            <constraint firstItem="TIu-Dw-PTy" firstAttribute="leading" secondItem="XR3-vN-toB" secondAttribute="leading" id="WZt-PQ-mA8"/>
                                            <constraint firstAttribute="bottom" secondItem="TIu-Dw-PTy" secondAttribute="bottom" multiplier="1.3" id="XUG-Rd-844"/>
                                            <constraint firstAttribute="trailing" secondItem="TIu-Dw-PTy" secondAttribute="trailing" id="ZUd-Sj-UVg"/>
                                            <constraint firstAttribute="trailing" secondItem="YKO-hv-9By" secondAttribute="trailing" id="qse-O3-DK1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuG-4X-ajl">
                                        <rect key="frame" x="0.0" y="138.5" width="270" height="264.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4z-2Y-IBb">
                                                <rect key="frame" x="106" y="155" width="58" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pushups today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1j-7d-9Pl">
                                                <rect key="frame" x="58" y="211.5" width="154" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ay-aK-i1I">
                                                <rect key="frame" x="123.5" y="37" width="23" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI9-Rd-NjG">
                                                <rect key="frame" x="97.5" y="86" width="75" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VI9-Rd-NjG" secondAttribute="bottom" multiplier="2.3" id="3Nh-DD-hGD"/>
                                            <constraint firstAttribute="bottom" secondItem="A1j-7d-9Pl" secondAttribute="bottom" multiplier="1.1" id="4dP-Uz-fMh"/>
                                            <constraint firstItem="VI9-Rd-NjG" firstAttribute="centerX" secondItem="KuG-4X-ajl" secondAttribute="centerX" id="AzI-cg-1Zt"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ay-aK-i1I" secondAttribute="bottom" multiplier="3.3" id="B8a-k9-BcC"/>
                                            <constraint firstAttribute="bottom" secondItem="G4z-2Y-IBb" secondAttribute="bottom" multiplier="1.35" id="Baq-Va-UGq"/>
                                            <constraint firstItem="A1j-7d-9Pl" firstAttribute="centerX" secondItem="KuG-4X-ajl" secondAttribute="centerX" id="E9m-Qv-30L"/>
                                            <constraint firstItem="G4z-2Y-IBb" firstAttribute="centerX" secondItem="KuG-4X-ajl" secondAttribute="centerX" id="UaB-dO-w13"/>
                                            <constraint firstItem="6Ay-aK-i1I" firstAttribute="centerX" secondItem="KuG-4X-ajl" secondAttribute="centerX" id="tGo-i7-tC9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XR3-vN-toB" secondAttribute="trailing" id="17m-dX-fUS"/>
                                    <constraint firstItem="XR3-vN-toB" firstAttribute="width" secondItem="9pI-X2-JHg" secondAttribute="width" multiplier="1/2" constant="-2" id="9mP-wR-Ahj"/>
                                    <constraint firstItem="BHM-fg-ijI" firstAttribute="top" secondItem="9pI-X2-JHg" secondAttribute="top" id="EPm-aq-p5d"/>
                                    <constraint firstItem="BHM-fg-ijI" firstAttribute="width" secondItem="9pI-X2-JHg" secondAttribute="width" multiplier="1/2" constant="-2" id="GbZ-AP-GDd"/>
                                    <constraint firstItem="KuG-4X-ajl" firstAttribute="height" secondItem="9pI-X2-JHg" secondAttribute="height" multiplier="2/3" constant="-4" id="LiO-5i-lLl"/>
                                    <constraint firstItem="XR3-vN-toB" firstAttribute="top" secondItem="9pI-X2-JHg" secondAttribute="top" id="TLk-Ie-VAF"/>
                                    <constraint firstAttribute="bottom" secondItem="KuG-4X-ajl" secondAttribute="bottom" id="WhE-6u-86U"/>
                                    <constraint firstItem="BHM-fg-ijI" firstAttribute="leading" secondItem="9pI-X2-JHg" secondAttribute="leading" id="Zbp-De-naC"/>
                                    <constraint firstAttribute="trailing" secondItem="KuG-4X-ajl" secondAttribute="trailing" id="c3T-FX-pvp"/>
                                    <constraint firstItem="BHM-fg-ijI" firstAttribute="height" secondItem="9pI-X2-JHg" secondAttribute="height" multiplier="1/3" id="gDS-hX-1SK"/>
                                    <constraint firstItem="KuG-4X-ajl" firstAttribute="leading" secondItem="9pI-X2-JHg" secondAttribute="leading" id="kDn-bo-bpG"/>
                                    <constraint firstItem="XR3-vN-toB" firstAttribute="height" secondItem="9pI-X2-JHg" secondAttribute="height" multiplier="1/3" id="pFn-Xa-RxE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAv-8F-upQ" userLabel="right 1/3">
                                <rect key="frame" x="278" y="44" width="132" height="403"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9Z-bt-bMg" userLabel="yearView">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pno-xn-Hy7">
                                                <rect key="frame" x="0.0" y="38" width="132" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kP2-6u-qyF">
                                                <rect key="frame" x="0.0" y="75.5" width="132" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kP2-6u-qyF" firstAttribute="leading" secondItem="a9Z-bt-bMg" secondAttribute="leading" id="3ST-T8-9Nw"/>
                                            <constraint firstItem="Pno-xn-Hy7" firstAttribute="leading" secondItem="a9Z-bt-bMg" secondAttribute="leading" id="6bC-hJ-ycK"/>
                                            <constraint firstItem="Pno-xn-Hy7" firstAttribute="centerX" secondItem="a9Z-bt-bMg" secondAttribute="centerX" id="Bo9-cQ-BWq"/>
                                            <constraint firstAttribute="bottom" secondItem="kP2-6u-qyF" secondAttribute="bottom" multiplier="1.3" id="KmH-ob-o0K"/>
                                            <constraint firstAttribute="trailing" secondItem="kP2-6u-qyF" secondAttribute="trailing" id="l0k-tI-RYD"/>
                                            <constraint firstAttribute="bottom" secondItem="Pno-xn-Hy7" secondAttribute="bottom" multiplier="2" id="n9e-U1-eYw"/>
                                            <constraint firstItem="kP2-6u-qyF" firstAttribute="centerX" secondItem="a9Z-bt-bMg" secondAttribute="centerX" id="oEO-Bc-6hc"/>
                                            <constraint firstAttribute="trailing" secondItem="Pno-xn-Hy7" secondAttribute="trailing" id="ul2-oW-92p"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMv-cW-T75">
                                        <rect key="frame" x="0.0" y="138.5" width="132" height="132.5"/>
                                        <color key="backgroundColor" red="0.30980392156862746" green="0.97647058823529409" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Up ⬆️"/>
                                        <connections>
                                            <action selector="tappedUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Udm-N0-7UH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No7-Ly-mIV">
                                        <rect key="frame" x="0.0" y="275" width="132" height="128"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.96078431372549022" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Down ⬇️"/>
                                        <connections>
                                            <action selector="tappedDownButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDa-Pp-wZk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a9Z-bt-bMg" firstAttribute="top" secondItem="jAv-8F-upQ" secondAttribute="top" id="CFv-qR-g8O"/>
                                    <constraint firstAttribute="trailing" secondItem="No7-Ly-mIV" secondAttribute="trailing" id="HYw-3l-Hn6"/>
                                    <constraint firstItem="QMv-cW-T75" firstAttribute="top" secondItem="a9Z-bt-bMg" secondAttribute="bottom" constant="4" id="IPT-xC-iUP"/>
                                    <constraint firstItem="No7-Ly-mIV" firstAttribute="height" secondItem="jAv-8F-upQ" secondAttribute="height" multiplier="1/3" constant="-6" id="Ppc-Y1-zIV"/>
                                    <constraint firstItem="QMv-cW-T75" firstAttribute="height" secondItem="jAv-8F-upQ" secondAttribute="height" multiplier="1/3" constant="-2" id="QS1-gv-bX4"/>
                                    <constraint firstAttribute="trailing" secondItem="QMv-cW-T75" secondAttribute="trailing" id="QbP-rS-QkI"/>
                                    <constraint firstItem="a9Z-bt-bMg" firstAttribute="leading" secondItem="jAv-8F-upQ" secondAttribute="leading" id="YVP-N2-M5u"/>
                                    <constraint firstItem="QMv-cW-T75" firstAttribute="leading" secondItem="jAv-8F-upQ" secondAttribute="leading" id="geN-JR-3SZ"/>
                                    <constraint firstAttribute="trailing" secondItem="a9Z-bt-bMg" secondAttribute="trailing" id="hVB-UO-9B3"/>
                                    <constraint firstAttribute="bottom" secondItem="No7-Ly-mIV" secondAttribute="bottom" id="oyg-kV-Any"/>
                                    <constraint firstItem="No7-Ly-mIV" firstAttribute="leading" secondItem="jAv-8F-upQ" secondAttribute="leading" id="pFI-ow-hmO"/>
                                    <constraint firstItem="a9Z-bt-bMg" firstAttribute="height" secondItem="jAv-8F-upQ" secondAttribute="height" multiplier="1/3" id="t7e-mw-j6S"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zl-36-JiR">
                                <rect key="frame" x="4" y="451" width="406" height="64"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVq-HC-PR6" userLabel="Save and Name Bar">
                                <rect key="frame" x="4" y="519" width="406" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-lK-UTM">
                                        <rect key="frame" x="273.5" y="0.0" width="132.5" height="64"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.96078431372549022" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="tappedSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCh-JZ-nvD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushup Hero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOe-1w-JAH">
                                        <rect key="frame" x="0.0" y="0.0" width="273.5" height="64"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.96078431372549022" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cyan="1" magenta="0.0" yellow="0.0" black="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gl2-lK-UTM" firstAttribute="top" secondItem="UVq-HC-PR6" secondAttribute="top" id="4f3-6h-cC7"/>
                                    <constraint firstAttribute="bottom" secondItem="Gl2-lK-UTM" secondAttribute="bottom" id="6bi-SF-iLJ"/>
                                    <constraint firstItem="KOe-1w-JAH" firstAttribute="leading" secondItem="UVq-HC-PR6" secondAttribute="leading" id="B4U-oP-je7"/>
                                    <constraint firstAttribute="trailing" secondItem="Gl2-lK-UTM" secondAttribute="trailing" id="Ixg-x0-Hsi"/>
                                    <constraint firstItem="KOe-1w-JAH" firstAttribute="top" secondItem="UVq-HC-PR6" secondAttribute="top" id="SX2-WD-AXb"/>
                                    <constraint firstAttribute="bottom" secondItem="KOe-1w-JAH" secondAttribute="bottom" id="WhC-DA-bvP"/>
                                    <constraint firstItem="Gl2-lK-UTM" firstAttribute="width" secondItem="UVq-HC-PR6" secondAttribute="width" multiplier="1/3" constant="-3" id="dYu-so-BW5"/>
                                    <constraint firstItem="Gl2-lK-UTM" firstAttribute="leading" secondItem="KOe-1w-JAH" secondAttribute="trailing" id="yis-Mu-sdz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EMn-Fa-yub">
                                <rect key="frame" x="0.0" y="587" width="414" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="g3N-bP-IHr" customClass="pushupCell" customModule="Pushup_Hero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3N-bP-IHr" id="cuO-nx-UQX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-mU-Aej">
                                                    <rect key="frame" x="154" y="12" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-iz-vhI">
                                                    <rect key="frame" x="50" y="12" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="zau-gr-quH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7 pushups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-zs-u63">
                                                    <rect key="frame" x="15" y="12" width="27" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="gzp-fK-UO3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Slf-iz-vhI" firstAttribute="baseline" secondItem="hbK-mU-Aej" secondAttribute="baseline" id="781-mL-Fl8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hbK-mU-Aej" secondAttribute="trailing" constant="24" id="Fjg-OU-DMo"/>
                                                <constraint firstItem="Slf-iz-vhI" firstAttribute="leading" secondItem="c2x-zs-u63" secondAttribute="trailing" constant="8" symbolic="YES" id="JBQ-Cp-2HE"/>
                                                <constraint firstItem="c2x-zs-u63" firstAttribute="leading" secondItem="cuO-nx-UQX" secondAttribute="leadingMargin" constant="-1" id="NB4-1H-piz"/>
                                                <constraint firstItem="c2x-zs-u63" firstAttribute="baseline" secondItem="Slf-iz-vhI" secondAttribute="baseline" id="Ojs-xA-5YH"/>
                                                <constraint firstItem="hbK-mU-Aej" firstAttribute="leading" secondItem="Slf-iz-vhI" secondAttribute="trailing" constant="8" symbolic="YES" id="gi9-SF-Sqb"/>
                                                <constraint firstItem="c2x-zs-u63" firstAttribute="bottom" secondItem="cuO-nx-UQX" secondAttribute="bottomMargin" id="mWO-ri-WAr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hbK-mU-Aej" id="Osg-S5-QC8"/>
                                            <outlet property="nameLabel" destination="Slf-iz-vhI" id="xFg-aZ-BnY"/>
                                            <outlet property="pushupLabel" destination="c2x-zs-u63" id="6Yn-A8-Cdw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1dY-Mr-HSu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jAv-8F-upQ" secondAttribute="trailing" constant="4" id="54k-oo-GEj"/>
                            <constraint firstItem="jAv-8F-upQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="7XK-4u-B91"/>
                            <constraint firstItem="9pI-X2-JHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9fe-Ux-tII"/>
                            <constraint firstItem="jAv-8F-upQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" constant="-6" id="9o5-jF-eZQ"/>
                            <constraint firstItem="5zl-36-JiR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0714" id="ATJ-1Z-H2e"/>
                            <constraint firstItem="EMn-Fa-yub" firstAttribute="top" secondItem="UVq-HC-PR6" secondAttribute="bottom" constant="4" id="Abs-qn-bzP"/>
                            <constraint firstItem="jAv-8F-upQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AlS-cK-flP"/>
                            <constraint firstItem="9pI-X2-JHg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2/3" constant="-6" id="EE1-Ib-1rB"/>
                            <constraint firstItem="5zl-36-JiR" firstAttribute="top" secondItem="9pI-X2-JHg" secondAttribute="bottom" constant="4" id="NFi-HG-MKP"/>
                            <constraint firstItem="5zl-36-JiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="O8B-fW-HAx"/>
                            <constraint firstItem="UVq-HC-PR6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0714" id="afP-An-eol"/>
                            <constraint firstItem="UVq-HC-PR6" firstAttribute="top" secondItem="5zl-36-JiR" secondAttribute="bottom" constant="4" id="b7E-ca-4vn"/>
                            <constraint firstItem="9pI-X2-JHg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="bXI-7r-heh"/>
                            <constraint firstItem="EMn-Fa-yub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="inR-VX-OLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5zl-36-JiR" secondAttribute="trailing" constant="4" id="qtB-Py-ZxD"/>
                            <constraint firstItem="9pI-X2-JHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="uQ1-AU-9PY"/>
                            <constraint firstItem="UVq-HC-PR6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="vUc-ed-qqM"/>
                            <constraint firstItem="EMn-Fa-yub" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xQm-EI-fmk"/>
                            <constraint firstItem="UVq-HC-PR6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-4" id="yJm-iq-fgl"/>
                            <constraint firstItem="EMn-Fa-yub" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yRq-br-i6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dailyBox" destination="KuG-4X-ajl" id="a4m-35-yun"/>
                        <outlet property="downButton" destination="No7-Ly-mIV" id="Drt-lI-nec"/>
                        <outlet property="middleTextField" destination="5zl-36-JiR" id="hSp-fm-9ky"/>
                        <outlet property="monthlyBox" destination="XR3-vN-toB" id="tZ6-oD-P4s"/>
                        <outlet property="numberLabel" destination="6Ay-aK-i1I" id="P13-rf-Yvk"/>
                        <outlet property="pushupTableView" destination="EMn-Fa-yub" id="7Rk-Gn-Z7R"/>
                        <outlet property="pushupsThisMonthLabel" destination="YKO-hv-9By" id="Geq-gc-JtL"/>
                        <outlet property="pushupsThisWeekLabel" destination="2ph-Da-OlK" id="p68-Gg-19F"/>
                        <outlet property="pushupsThisYearLabel" destination="Pno-xn-Hy7" id="NmC-8g-t8I"/>
                        <outlet property="pushupsTodayLabel" destination="G4z-2Y-IBb" id="DCp-sy-fdX"/>
                        <outlet property="saveButton" destination="Gl2-lK-UTM" id="OtW-hZ-mmR"/>
                        <outlet property="upButton" destination="QMv-cW-T75" id="1Gn-VR-6Sj"/>
                        <outlet property="weeklyBox" destination="BHM-fg-ijI" id="HUJ-Po-6Fp"/>
                        <outlet property="yearlyBox" destination="a9Z-bt-bMg" id="hxy-wc-dju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="533-ln-0Xi"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
